# FinalUCASsocialmedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yahayaessa/finalucassocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahayaessa/finalucassocialmedia/: ChatsActivity.java  CommentActivity.java  GeneralApp.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/yahayaessa/finalucassocialmedia/Adapter/: CommentAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yahayaessa/finalucassocialmedia/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/yahayaessa/finalucassocialmedia/Model/: Comment.java  Follow.java  Notification.java  Post.java  Story.java  User.java  UserStories.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_rv.xml  fragment_add.xml  fragment_home2.xml  fragment_profile.xml  friend_rv_sample.xml  notification2sample.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yahayaessa/finalucassocialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
